<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
	background-color: black;
  	margin:0;
  	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	float:right;
  	overflow: hidden;
  	background-color: #370227;
}

.topnav a {
  	float: left;
  	display: block;
  	color: black;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
  	color:#00FFFF;
}

.topnav a:hover {
  	background-color: #ddd;
  	color: black;
}

.topnav a.active {
  	background-color: #2196F3;
  	color: white;
}

.topnav .search-container {
  	float: right;
}

.topnav input[type=text] {
  	padding: 6px;
  	margin-top: 8px;
  	font-size: 17px;
  	border: none;
}

.topnav .search-container button {
    float: right;
  	padding: 6px 10px;
  	margin-top: 8px;
  	margin-right: 16px;
  	background: #ddd;
  	font-size: 17px;
  	border: none;
  	cursor: pointer;
}

.topnav .search-container button:hover {
  	background: #ccc;
}

@media screen and (max-width: 1000px) {
  	.topnav .search-container {
    float: none;
  }
.topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  	.topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.btn {
	float:right;
  	background-color: #A0522D;
  	border: none;
  	color: white;
  	padding: 30px 80px 30px 80px;
  	font-size: 16px;
  	cursor: pointer;
}


.btn:hover {
	background-color:	#D2691E;
}

.sidenav {
  	height: 100%;
  	width: 160px;
  	position: fixed;
  	z-index: 1;
  	top: 0;
  	left: 0;
  	background-color: #370227;
  	overflow-x: hidden;
  	padding-top: 20px;
}

.sidenav a {
  	padding: 6px 8px 6px 16px;
  	text-decoration: none;
  	font-size: 25px;
  	color: #00FFFF;
  	display: block;
}

.sidenav a:hover {
  	color: #008080;
}

.dropbtn {
   	padding: 6px 8px 6px 16px;
  	text-decoration: none;
  	font-size: 25px;
  	color: #00FFFF;
  	background-color: #370227;
}

.dropdown {
  	position: relative;
  	display: inline-block;
}

.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #f1f1f1;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;
  	background-color: #6C696A;
}

.dropdown-content a {
  	color: black;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
}

.dropdown-content a:hover {
	color:white;
	background-color: #033F63;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>

<body>

<div class="topnav">
  	<a href="#home"><i class="fa fa-home"></i></a>
  	<a href="#add"><i class="fa fa-plus"></i></a>
  	<a href="#message"><i class="fa fa-envelope"></i></a>
  	<a href="#notification"><i class="fa fa-bell"></i></a>
  	<div class="search-container">
    	<form action="/action_page.php">
      		<input type="text" placeholder="Search.." name="search">
      	<button type="submit"><i class="fa fa-search"></i></button>
    	</form>
  	</div>
</div>

<div class="sidenav">
 	<img src="panda.jpg" alt="Profile photo" style="border-radius:50%; float:left; width:120px; height:120px;">
  	<br><br><br><br><br><br>
 
    <a href="profile">Lata Singh</a>
    <p style="padding: 6px 8px 6px 16px; text-decoration: none; font-size: 25px; color: #00FFFF; display: block;">Location</p>
    <h3 style="padding: 6px 8px 6px 16px; text-decoration: none; color: #20B2AA; display: block;">About the user</h3>
    <div class="dropdown">
    <button class="dropbtn">Interests</button>
    <div class="dropdown-content">
  		<a href="#">Memes</a>
    	<a href="#">books</a>
    	<a href="#">Travel</a>
    	<a href="#">Dance</a>
    	<a href="#">Music</a>
    	<a href="#">Writing</a>
    	<a href="#">Politics</a>
    	<a href="#">Current Affairs</a>
    </div>
</div>
    <a href="#FanFam">FanFam</a>
  	<a href="#Friends">Friends</a>
  	<a href="#Community">Community</a>
  	<a href="#Group">Group</a>
</div>

<p style="color: #00FFFF; padding:80px 200px 1000px 200px"> User Name </p>
<img src="panda1.jpg" alt="Profile photo" style="border-radius:10%; float:right; width:350px; height:350px; padding-top:100px">

	
</body>
</html>